<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_contentSec</name>
   <tag></tag>
   <elementGuidId>e61ebd88-5bce-4e6c-9e2d-45924bc0f953</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>contentSec</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>openProjectSrp('bangalore','5086713', 'Meadow In The Sun', 'Possession in 2018', 'Sarjapur Road , Bangalore', 'MAIN_LUXURY_PROJECT', '2.1 Cr +','99269 = 10765185','6599631',event)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;5086713&quot;)/div[@class=&quot;contentSec&quot;]</value>
   </webElementProperties>
</WebElementEntity>
